

.back {
    background-image: url(../../assets/images/HAPI\ V-19.webp);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-color: #474747;
    z-index: -100;
}

.carousel-caption {

   
    height: 100vh;
    background-color: #2e2e2e8c;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;

}

.carousel-text {
  
    text-align: center;
    padding: 0px 15px;

}

.carousel-caption h2 {
    font-size: 3.2rem;
    font-weight: 700;
    padding: 0;
    margin: 0;
    color: white;

}

.carousel-caption p {
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--main-color);
    font-family: "Dancing Script", cursive;
    font-weight: 700;
    position: absolute;
    top: 41%;
    left: 50%;
    transform: translateX(-50%);


}
.carousel-caption .btn{
 
    background-color: var(--main-color);
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    z-index: 9999999;
    color: #fff;
    font-weight: 700;

    
}


.carousel-caption .btn:hover {
    background-color: var(--second-color);
}

/********************about*******************/


/* Start Our Portfolio */

.tag1
{
    font-weight: 900;
    color: #d89416;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color:#474747;
    background-color: transparent;
}
.nav-link:hover
{
    color: #474747;
}
/******FQ********************/
.FQ
{
    width: 100%;
    background-color: #4949490c; 

}

#nav {
    width: 100%;
   padding: 0;
   margin: 0;
  
}
#nav ul{
    width: 100%;
    padding: 0;
    margin: 0;
}
#nav li  {
    width: 100%;
    text-decoration: none;
    color: #8c7243;
    transition: transform .25s linear;
    padding: 10px;
    padding-bottom: 20px;
    padding-left: 20px;

}
.row {
 --bs-gutter-x: 0
  
}
#nav li a {
    width: 100% !important;
    text-decoration: none;
    color: #8c7243;
    transition: transform .25s linear;
    font-size: 1.2em;
}


#nav li a:hover,
#nav li a.active {
   
    color: var(--second-color);
}

#nav li ul {
    display: none;
    text-decoration: none;
}


#nav p {
    color: #4d4d4dcc;
    font-size: 1.1em;
    font-weight: 300;
}

#nav li {
    text-decoration: none;
    list-style: none;
}



/*****video******/
.Video {
    position: relative;
    width: 100%;
    height: 100vh;
}

#background-video {
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}



.Video .container .text h2 {
    background-color: #474747ad;
    color: aliceblue;
    width: 100%;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;

}





@media screen and (max-width: 500px) {


    .carousel-caption h2 {
        font-size: 2.2rem;
        font-weight: 600;

    }

    .carousel-caption p {
        font-size: 1.5rem;
        font-weight: 300;
        position: absolute;
        top: 44%; 
        left: 50%;
        transform: translateX(-50%);

    }
    .about-info  p{
        text-align: start;
    }
    .section-title  {
        width: 90%;
     }
     .Video {
        position: relative;
        width: 100%;
        height: 25vh;
    }
    
     .Video .container .text h2 {
        background-color: #474747ad;
        color: aliceblue;
        width: 100%;
        height: 25vh;
        font-size: 0.8em;
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    
    }

}

 
























  