<nav class="navbar navbar-expand-lg navbar-dark" role="navigation">
  <div class="container">
      <img src="../../assets/images/logo.png" alt="walton_egypt">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/home" routerLinkActive="active">Home <span class="visually-hidden">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/about" routerLinkActive="active">Our Story <span class="visually-hidden">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/nile" routerLinkActive="active">Nile Cruise</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/dahabiaya" routerLinkActive="active">Dahabeya</a>
        </li>
        <li class="nav-item d-flex justify-content-center align-items-center">
          <a class="nav-link social ps-3" target="_blank"
            href="https://www.facebook.com/profile.php?id=61566466806459">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a class="nav-link social ps-3" target="_blank" href="https://www.instagram.com/walton_egypt/">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
