.intro .containar {
    background-image: url(../../assets/images/HAPI\ V\ Cruise-447.webp);
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    z-index: -100;
}



.home-content  {
  width: 100%;
}

.home-content p {
    color: rgb(255, 255, 255);
    font-weight: 400;
}

.home-content h1 {
    font-size: 2.3rem;
}

.text {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.sec-sub {
    color:#9c8251 !important;
}
.Sub
{
    color: #9c8251;
}
.sec-sub::after {
    content: "";
    animation: typing 10s linear infinite;
}


@keyframes typing {
    0% {
        content: "P|";
    }

    2% {
        content: "Pe|";
    }

    4% {
        content: "Peo|";
    }

    6% {
        content: "Peop|";
    }

    8% {
        content: "Peopl|";
    }

    10% {
        content: "People|";
    }

    12% {
        content: "People.|";
    }

    14% {
        content: "People|";
    }

    16% {
        content: "Peopl|";
    }

    18% {
        content: "Peop|";
    }

    20% {
        content: "Peo|";
    }

    22% {
        content: "Pe|";
    }

    24% {
        content: "P|";
    }

   
    26% {
        content: "|";
    }

    28% {
        content: "A|";
    }

    30% {
        content: "An|";
    }

    32% {
        content: "Ani|";
    }

    34% {
        content: "Anim|";
    }

    36% {
        content: "Anima|";
    }

    38% {
        content: "Animal|";
    }

    40% {
        content: "Animals|";
    }

    42% {
        content: "Animals.|";
    }

    44% {
        content: "Animals|";
    }


    47% {
        content: "Animal|";
    }

    51% {
        content: "Anima|";
    }

    54% {
        content: "Anim|";
    }

    56% {
        content: "Ani|";
    }

    58% {
        content: "An|";
    }

    60% {
        content: "A|";
    }

    62% {
        content: "|";
    }

    64% {
        content: "P|";
    }

    66% {
        content: "Pl|";
    }

    68% {
        content: "Pla|";
    }

    70% {
        content: "Plan|";
    }

    72% {
        content: "Plant|";
    }

    74% {
        content: "Plants|";
    }

    76% {
        content: "Plants.|";
    }

    78% {
        content: "Plants|";
    }

    80% {
        content: "Plant|";
    }

    82% {
        content: "Plan|";
    }

    84% {
        content: "Pla|";
    }

    86% {
        content: "Pl|";
    }

    88% {
        content: "P|";
    }

    90% {
        content: "|";
    }

    92% {
        content: "|";
    }

    94% {
        content: "|";
    }




}
.home-content .btn{
 
    background-color: var(--main-color);
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    z-index: 9999999;
    
    font-weight: 700;

    
}
.home-content  a{
    list-style: none;
    text-decoration: none;
    color: #fff;
}

.home-content .btn:hover {
    background-color: var(--second-color);
}


/*****video**********************************************************/


.slide{
	position: relative;
	width: 100%;
	height: 75vh;
    overflow: hidden;
}

.slide video{
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.slide .navigation li{
	list-style: none;
	cursor: pointer;
	border-radius: 4px;
	margin: 1px;
	opacity: 0.9;
    background-color: var(--main-color);
    color: white;
    width: 100;
}
.slide ul{
    padding: 0;
    margin: 0;
}
.slide .navigation li .text{

    
    padding: 15px;
}
.slide .navigation li .text:hover{
	height:150px;
    background-color: var(--second-color);
    transition: all 2s;
    transition: 0.5s;
}

.col-md-8 ,.col-md-4
{
    padding: 0;
}

/* Start Our Portfolio *//***************************************************************/

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color:#474747;
    background-color: transparent;
}
.nav-link:hover
{
    color: #474747;
}
/*******************************************************************/

table th 
{
    background-color: var(--main-color);
    color: #ffffff;
}
table th,td
{
    padding: 10px;
}

table td{
color: #17263da8;
}
table td:hover{
    background-color: #dbd9d9e7;

    border-radius: .4em;
    transition: all 1s; }

 .rwd-table {

    border-radius: .4em;
    overflow: hidden;
}
 tr th:first-child
{
    border-radius: .4em 0 0 .4em;
}
tr th:last-child
{
    border-radius: 0 .4em .4em 0;
}



/***************************************************/
.wrap {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 56.25%; 
    
  }
  
  .box-video {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
    
  }
  

/* The Play-Button using CSS-Only */
 .bt-play {
    position: absolute;
    top:50%;
    left:50%;
    
    display: inline-block;
    width: 60px;
    height: 60px;
    background: rgba(250, 248, 248, 0.877);

    border-radius: 50%;
    text-indent: -999em;
    cursor: pointer;
    z-index:2;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
  }
  
  /* The Play-Triangle */
 .bt-play:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    height: 0;
    width: 0;
    margin: -12px 0 0 -6px;
    border: solid transparent;
    border-left-color: var(--main-color);
    border-width: 12px 20px;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
  }
  
  .bt-play:hover  {
    transform: scale(1.1);
  }
 

  
   /* Layout for this demo */

  
   /* Set Cover aka Background-Image */
  .box-video .bg-video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 2;
  }
  
   /* Add light shade to make play button visible*/
  .bg-video::after{ 
      content:'';
      position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.1);
        z-index: 3;
        }
  
 
  
  .box-video:hover .bt-play {
    transform: scale(1.1);
  }
  
  /* When Class added the Cover gets hidden... */
  .box-video.open .bg-video{
    visibility: hidden;
    opacity: 0;
  
    -webkit-transition: all .6s .8s;
    transition: all .6s .8s;  
  }
  
  /* and iframe shows up */
  .box-video.open .video-container{
    opacity: 1;
    -webkit-transition: all .6s .8s;
    transition: all .6s .8s;
  }
  
  /* Giving the div ratio of 16:9 with padding */
  .video-container {
      position: relative;
      width: 100%;
      height: 0;
    margin: 0;
    z-index: 1;
      padding-bottom: 38%;
  }
  
  .video-container video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
  }




  @media screen and (max-width: 500px) {


    .home-content h2 {
        font-size: 2.3rem;
        font-weight: 600;
        padding: 10px;

    }

    .home-content p {
        font-size: 1rem;
        font-weight: 300;
        width: 100%;

    }
    .about-info  p{
        text-align: start;
 
    }
    .section-title  {
        width: 100%;
    
     }
    .bt-play {
        position: absolute;
        top:50%;
        left:44%;
        transform: translateX(-50%);
        transform: translateY(-50%);
        width: 40px;
        height: 40px;
        border-radius: 50%;

      }
      
      /* The Play-Triangle */
     .bt-play:after {
        content: '';
        position: absolute;
        left: 53%;
        top: 53%;
       font-size: 8px;

      }
}