
/* Start Main Footer */
.main-footer {
    position: relative;
    background: #383838;
    background-image: url(../../assets/images/dotted-map.png);
    background-size: contain;
    

}
img
{
    width: 5%;
}
.main-footer .to-top-btn {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color:  var(--main-color);
    z-index: 999999;
}

.main-footer .to-top-btn:hover {
    background-color: var(--second-color);
    cursor: pointer;
}

.main-footer .to-top-btn a {
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}
.main-footer .to-top-btn a:hover {color: #fff;}

.main-footer h5 {margin-bottom: 20px;}

.main-footer li,
.main-footer a {
    color: #b0b0b0;
    font-size: 14px;
    transition: all 0.3s;
}

.main-footer li {margin-bottom: 4px;}

.main-footer a:hover {color:  var(--main-color);}

.main-footer .tags a {
    text-decoration: none;
    border: 1px solid #b0b0b0;
    border-radius: 3px;
    display: inline-block;
    padding: 5px;
    margin: 3px;
}
.main-footer .tags a:hover {border: 1px solid var(--main-color)}
/* End Main Footer */


/* Start Small Footer */
.small-footer {background-color: #292929}

.small-footer .small-footer-icons a {margin-left: 10px;}

.small-footer a {color: #fff; transition: all 0.3s;

}
.small-footer-term a
{
    margin-right: 10px;
}
.small-footer a:hover {color: var(--main-color);}



