
<section class="main-footer font-poppins pt-5 pb-2" id="contact">
    <div class="container">

        <div class="to-top-btn d-flex align-items-center justify-content-center">
            <a id="scrollTop" (click)="scrollTop()" class="text-decoration-none">
                <i class="fas fa-chevron-up"></i>
            </a>

        </div>

        <div class="footer-logo d-flex justify-content-center">
            <img src="../../assets/images/logo.png" alt="" class="text-center">

        </div>

        <div class="main-footer-container my-5 text-white">
            <div class="row">

                <div class="col-md-6 col-lg-3">
                    <div class="main-footer-term">
                        <h5>Adress</h5>
                        <ul class="list-unstyled">
                            <li>Head Office <br>7 EL Newarey St, Heliopolis <br>
                                Cairo, Egypt

                            </li>

                        </ul>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="main-footer-term">
                        <h5>Phones</h5>
                        <ul class="list-unstyled">
                            <li>
                                +(202) 225 61357  <br>
                                01000002791
                            </li>
                        </ul>

                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="main-footer-term">
                        <h5>Mail</h5>
                        <a href="#" class="text-decoration-none d-block">sales©waltonegypt.com
                        </a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="small-footer-term">
                        <h5>Social Media</h5>

                        <div class="small-footer-icons text-center w-50">
                           
                            <a class="text-decoration-none"  href="https://www.facebook.com/profile.php?id=61566466806459"> <i class="fab fa-facebook-f"></i> </a>
                            <a class="text-decoration-none" href="https://www.instagram.com/walton_egypt/"> <i class="fab fa-instagram"></i> </a>
                         
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- End Main Footer -->


<!-- Start Small Footer -->
<footer class="small-footer py-2">
    <div class="container">



        <div class="small-footer-copyright w-100 text-center">
            <p class="text-white p-0 m-0">Copyright © 2024 <a href="#" class="text-decoration-none">www.waltonegypt.com</a></p>
        </div>




    </div>
</footer>