
.back {
    background-image: url(../../assets/About/HAPI\ V-79.webp);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-color: #474747;
    z-index: -100;
}

.carousel-caption {

   
    height: 100vh;
    background-color: #2e2e2e8c;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;

}

.carousel-text {
  
    text-align: center;
    padding: 0px 15px;

}

.carousel-caption h2 {
    font-size: 4.2rem;
    font-weight: 700;
    padding: 0;
    margin: 0;
    color: white;

}

.carousel-caption p {
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--main-color);
    font-family: "Dancing Script", cursive;
    font-weight: 700;
    position: absolute;
    top: 45%;

    left: 50%;
    transform: translateX(-50%);


}
.carousel-caption .btn{
 
    background-color: var(--main-color);
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    z-index: 9999999;
    color: #fff;
    font-weight: 700;

    
}


.carousel-caption .btn:hover {
    background-color: var(--second-color);
}


/**************************************************/
.Video {
    position: relative;
    width: 100%;
    height: 100vh;
}

#background-video {
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.Video .container .text h2 {
    background-color: #47474791;
    color: aliceblue;
    width: 100%;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;

}


@media screen and (max-width: 500px) {


    .carousel-caption h2 {
        font-size: 2.2rem;
        font-weight: 600;

    }

    .carousel-caption p {
        font-size: 1.5rem;
        font-weight: 300;
        position: absolute;
        top: 44%; 
        left: 50%;
        transform: translateX(-50%);

    }
    .about-info  p{
        text-align: start;
    }
    .section-title  {
        width: 90%;
     }
     .Video {
        position: relative;
        width: 100%;
        height: 25vh;
    }
    
     .Video .container .text h2 {
        background-color: #474747ad;
        color: aliceblue;
        width: 100%;
        height: 25vh;
        font-size: 0.8em;
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    
    }

}