.navbar.floating {
    position: fixed;
    left: 0;
    right: 0;
    display: block;
    padding: 5px 0;
    background-color: #8c7243de;
    transition: all 1s;
    color: #fff;
}
img
{
    width: 5%;
}
.nav-item
{
    padding-left: 15px;
}
.navbar
{
    border-bottom: 1px solid #5c233410;
    background-color: transparent;
    color: var(--second-color) ;
    position: absolute;
    width: 100%;
    z-index: 99999;
}
 .navbar .navbar-nav a {
    transition: all 0.3s;
}
.navbar .navbar-nav a:hover 
{
    color: var(--main-color);
    cursor: pointer;
}

@media screen and (max-width: 500px) {


    .navbar-brand {
        
        padding-left: 5px;

    }
}